{
  "channels": [
    {
      "channelInternalName": "4m01",
      "gpioOutPtt": 17,
      "gpioInSquelch": 18,
      "audioOutDevice": "hw:1,0",
      "audioOutChannel": "left",
      "audioInDevice": "hw:1,0",
      "audioInChannel": "left",
      "webrtcMcuHost": "roip-mcu",
      "webrtcMcuPort": 0,
      "centralWebserverHost": "roip-mcu",
      "centralWebserverPort": 3000
    }
  ]
}